<view>
  <h1>钢琴</h1>
  <view class="article">
    音乐史上首次出现对键盘的记载是在1404年，一首名为「恋歌诗人的规则」的诗歌中提到了击弦古钢琴（Clavichord），随后在1425年德国西北部一个叫名顿的地方，在祭坛背后的雕画中出现击弦古钢琴的图像。

    后来约在1440年。在阿劳特的手稿及德国音乐家菲尔东的论著《音乐精义》里，有击弦古钢琴的结构图示和说明。

    最早的击弦古钢琴（Clavichord）体型不大，属于便携式乐器，同时因为体型小，所以声音也特别小。
  </view>
  <navigator url="../home/home">回到首页</navigator>
</view>